MONGO_URI = "mongodb+srv://beqaelashvili3:53b69sWaAxk2CnwM@cluster0.yrmvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_SECRET = "bc88a800d0148c7761829c334caadbf16add3237839f70598180891356ed380f"
NEXT_AUTH = http:/localhost:3000